<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-zs-mBs">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qi-aj-Sp5">
                                <rect key="frame" x="112" y="265" width="191" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w5Q-Ap-geE">
                                <rect key="frame" x="177" y="399" width="60" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click!"/>
                                <connections>
                                    <segue destination="sNW-UP-VJM" kind="show" id="Wgu-yG-g5k"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8PV-zs-mBs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B5W-Rx-a8N"/>
                            <constraint firstItem="9qi-aj-Sp5" firstAttribute="top" secondItem="8PV-zs-mBs" secondAttribute="bottom" constant="100" id="KMf-rK-R8K"/>
                            <constraint firstItem="w5Q-Ap-geE" firstAttribute="top" secondItem="9qi-aj-Sp5" secondAttribute="bottom" constant="100" id="VA2-6V-Bmr"/>
                            <constraint firstItem="9qi-aj-Sp5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bea-bn-seQ"/>
                            <constraint firstItem="8PV-zs-mBs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="v5O-c5-cDK"/>
                            <constraint firstItem="w5Q-Ap-geE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w3C-YS-dXV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="9qi-aj-Sp5" id="aPN-rm-QLY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="CBK-tp-LUn">
            <objects>
                <viewController id="sNW-UP-VJM" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tei-QZ-25R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKJ-2k-zB8">
                                <rect key="frame" x="186" y="100" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6e-Sd-pcU">
                                <rect key="frame" x="179" y="221" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Back"/>
                                <connections>
                                    <segue destination="RJz-Op-BEl" kind="unwind" unwindAction="unwind:" id="HeN-sa-0de"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UkF-I7-BqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PKJ-2k-zB8" firstAttribute="top" secondItem="UkF-I7-BqS" secondAttribute="top" constant="100" id="3BL-XB-aRg"/>
                            <constraint firstItem="B6e-Sd-pcU" firstAttribute="centerX" secondItem="Tei-QZ-25R" secondAttribute="centerX" id="Bkb-1b-m7Y"/>
                            <constraint firstItem="PKJ-2k-zB8" firstAttribute="centerX" secondItem="Tei-QZ-25R" secondAttribute="centerX" id="BtW-MP-Uj7"/>
                            <constraint firstItem="B6e-Sd-pcU" firstAttribute="top" secondItem="PKJ-2k-zB8" secondAttribute="bottom" constant="100" id="SHe-aF-8Ki"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="39B-ps-niQ"/>
                    <connections>
                        <outlet property="label" destination="PKJ-2k-zB8" id="0Dh-7k-X09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAD-cQ-CgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="RJz-Op-BEl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="786" y="355"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
